#uzytkownicy_wrapper,#waga_wrapper,#wzrost_wrapper,#obwody_wrapper,#wydarzenia_wrapper,#lekiAdmin_wrapper
    left: 50%
    transform: translateX(-50%)
    width: 100%
    margin: 15px
    padding: 10px
    border-radius: 20px
    border: 3px solid #000000
    background: #ffffff
    font-size: 2em
#uzytkownicy_length,#waga_length,#wzrost_length,#obwody_length,#wydarzenia_length,#lekiAdmin_length
    label
        font-size: 20px
        select
            padding: 6px
            background: #ececec
            color: black
            font-size: 15px
            option
                font-size: 13px

#uzytkownicy_filter,#waga_filter,#wzrost_filter,#obwody_filter,#wydarzenia_filter,#lekiAdmin_filter
    label
        font-size: 20px
        input
            background: #ececec
            border: 3px solid #a2a2a2
            border-radius: 10px
            color: #000000
            padding-left: 10px
            transition: .5s linear
            font-size: 18px
            &:focus, &:active, &:visited
                background: #a3ffa2
                border: 3px solid #14ea24
                border-radius: 10px
                outline: none
#uzytkownicy,#waga,#wzrost,#obwody,#wydarzenia,#lekiAdmin
    padding: 10px
    thead, tfoot
        background: #23ec73
        tr
            th
                font-size: 20px
                border-top: 1px solid black
                border-bottom: 1px solid black
                width: 25%!important
    tbody
        tr
            text-align: center
            &.odd
                background: #c8fffe
                td.sorting_1
                    background: #c8fffe
            &.even
                background: #d2d2d2
                td.sorting_1
                    background: #d2d2d2
            &:hover
                background: #2f60fd
                td.sorting_1
                    background: #2f60fd
            td
                font-size: 20px
                padding: 10px

#uzytkownicy_info,#waga_info,#wzrost_info,#obwody_info,#wydarzenia_info,#lekiAdmin_info
    font-size: 20px
#uzytkownicy_paginate,#waga_paginate,#wzrost_paginate,#obwody_paginate,#wydarzenia_paginate,#lekiAdmin_paginate
    a
        font-size: 16px
    span
        a
            background: #ececec
            border: 3px solid #a2a2a2
            border-radius: 10px
            color: #000000
            font-size: 16px
            padding: 5px 10px
.edytujButton
    padding: 10px 40px
    box-shadow: 2px 2px 10px #3c3c3c
    display: inline-block
    font-size: 20px
    font-weight: bold
    text-decoration: none
    cursor: pointer
    background: #5fb94edd
    color: white
    text-shadow: 1px 1px 1px black
    text-transform: uppercase
    letter-spacing: 1.5px
