#chartdiv
    width: 100%
    height: 600px
#chartdiv2
    width: 100%
    height: 600px
.amcharts-amexport-menu.amcharts-amexport-menu-level-0
    left: 50px!important
.amcharts-amexport-label.amcharts-amexport-label-level-1
    font-size: 18px!important
    padding: 8px 10px!important
.amcharts-amexport-item.amcharts-amexport-item-level-0
    width: 80px!important
.amcharts-amexport-label-level-0
    font-size: 20px
tspan
    font-size: 17px!important
