.dodajDaneKontener
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    position: relative
    left: 50%
    transform: translateX(-50%)
    background: #ffffff
    box-shadow: 6px 6px 30px #000000
    margin: 40px 0
    padding: 10px
    border-radius: 20px
    .dodaneDaneKontener
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        flex-basis: 40%
        border: 5px dotted #000000
        border-radius: 10px
        height: 100%
        padding: 10px
        .dodaneDane
            text-align: center
            padding: 10px
            font-size: 2.5em
            flex-basis: 90%
            span
                font-size: 1em
                font-weight: bold

    form
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 40%
        padding: 10px
        border: 5px dotted #000000
        border-radius: 10px
        .opisPozycji
            display: inline-block
            flex-basis: 100%
            color: #000000
            font-weight: bold
            font-size: 2.5em
            margin: 2px 0px
            padding: 0 0 0 10px
        .dodajDane
            flex-basis: 90%
            height: 50px
            background: #ececec
            border: 3px solid #a2a2a2
            border-radius: 10px
            color: #000000
            padding-left: 10px
            margin: 10px 0
            font-size: 2em
            transition: .5s linear
            &:focus, &:active, &:visited
                background: #a3ffa2
                border: 3px solid #14ea24
                border-radius: 10px
                outline: none
span.select2.select2-container
    width: 98%!important
.select2-container--default .select2-selection--single , .select2-container--default .select2-search--dropdown .select2-search__field,
    background: #ececec
    border: 3px solid #a2a2a2
    height: 50px
    border-radius: 10px
    color: #000000
    font-size: 2em
    transition: .5s linear
    &:active, &:hover, &:focus, &:-webkit-autofill, &:-webkit-autofill:active, &:-webkit-autofill:focus
        background: #a3ffa2
        border: 3px solid #14ea24
        border-radius: 10px
        outline: none
.select2-container--default .select2-selection--single .select2-selection__rendered
    font-size: 20px!important
    line-height: 40px
.select2-selection__arrow
    top: 14px!important
.select2-dropdown.select2-dropdown--below
    background: #ececec
.select2-results__option
    font-size: 16px
.tablica
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    background-color: #333333
    width: 40%
    margin-top: 50px
    color: #ffffff
    .wiersz
        flex-basis: 30%
        text-align: center
        font-size: 25px
        padding: 10px 0
        margin: 10px 0
        background: #666666
    .wiersz2
        flex-basis: 40%
        text-align: center
        font-size: 25px
        padding: 10px 0
        margin: 10px 0
        background: #666666
    .wiersz3
        flex-basis: calc( 100% / 8 - 10px)
        text-align: center
        font-size: 20px
        padding: 10px 0
        margin: 10px 5px
        background: #666666
.confirmPopupBox
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 600px
    min-height: 500px
    background: #dddddd
    z-index: 300
    text-align: center
    display: none
    border-radius: 20px
    .popupInformacjeBox
        position: absolute
        top: 0
        left: 0
        bottom: 80
        right: 100
        width: 100%
        overflow: hidden
        .sprawdzDane
            font-size: 3em
            display: inline-block
            width: 100%
            color: black
            padding: 10px 0
        .danaDoPotwierdzenia
            font-size: 2em
            display: inline-block
            width: 100%
            color: black
            padding: 10px 0
        .alertText
            font-size: 1em
            color: #f31111
            text-decoration: underline
    .potwierdzDane
        position: absolute
        bottom: 20px
        left: 30%
        transform: translateX(-50%)
        padding: 5px 10px
        margin: 10px 0
        font-size: 2em
        background: #147e22
    .zmienDane
        position: absolute
        bottom: 20px
        left: 70%
        transform: translateX(-50%)
        padding: 5px 10px
        margin: 10px 0
        font-size: 2em
        background: #c43131
div.openConfirm
    position: relative
    bottom: 10px
    left: 50%
    transform: translate(-50%)
    width: 250px
    padding: 5px 10px
    margin: 10px 0
    font-size: 2em
    background: #114d4d
    color: white
    text-shaodw: 1px 1px 0 0 black
    cursor: pointer
.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0.7
    z-index: 290
    display: none
