.uzupelnijDaneFormularz
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 80%
    background: #333
    border-radius: 50px
    border: 1px solid black
    text-align: center
    margin: 20px 0
    input, select, option
        width: 80%
        height: 50px
        background: #ddd
        border: 1px solid black
        margin: 20px 0px
        border-radius: 20px
        font-size: 1.5em
        color: #000000
        text-transform: uppercase
        padding-left: 10px
    .uzupelnijDanePrzycisk
        display: inline-block
        width: 80%
        text-align: center
        margin: 20px 0
        button
            width: 120px
            height: 60px
            background: #dddddd
            color: black
            font-size: 2em
            padding: 10px

.kontenerInformacji
    position: relative
    left: 50%
    transform: translate(-50%)
    width: 80%
    text-align: center
    margin-top: 30px
    background-color: #333
    border-radius: 20px
    span
        position: relative
        display: inline-block
        width: 80%
        font-size: 25px
        color: #ffffff
        padding: 10px
.update
    position: relative
    display: block
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    margin: 15px 0
    background: #00ff00
    color: #000000
    font-size: 20px
    padding: 10px
    border: none
    width: 80%
    text-decoration: none
