*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 10px

body
    height: 200vh
.nawigacjaStronaGlowna
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 50px
    transition: .3s linear
    z-index: 255
    .menu
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-grow: 1
        .fa-bars
            font-size: 2.5em
            padding-left: 20px
        .logo
            font-size: 2.5em
            text-transform: uppercase
    .nawigacjaLinki
        display: flex
        justify-content: flex-end
        flex-grow: 1
        padding-right: 50px
        a
            font-size: 2.2em
            text-decoration: none
            color: #00000073
            margin-left: 30px
            transition: .4s linear
            overflow: hidden
            &::after
                content: ""
                display: block
                width: 100%
                height: 2px
                background: #333
                position: relative
                top: 0
                left: -100%
                transition: .4s linear
            &:hover
                color: #000
            &:hover::after
                left: 0
nav.nawigacjaPrzewinieta
    background: #fff

.submenu
    display: flex
    flex-direction: column
    position: fixed
    top: 50px
    left: -100%
    background: #333
    width: 250px
    height: 100%
    transition: 1s
    z-index: 100
    &.show
        left: 0
        // color: black
    a
        display: flex
        align-items: center
        justify-content: center
        height: 50px
        text-transform: uppercase
        color: white
        font-size: 2em
.glownyDiv
    position: absolute
    top: 50px
    left: 50%
    transform: translate(-50%)
    width: 80%
    background: #eee
    height: 100%
