.homeKontener
    display: flex
    flex-direction: row
    span
        display: inline-block
        width: 100%
        flex-grow: 1
        text-align: center
        font-size: 3em
        text-transform: uppercase
        padding: 10px 0
.tytul
    font-size: 3em
    font-weight: bold
    padding: 10px
    display: inline-block
    width: 100%
    text-align: center
img
    width: 25%
.daneUzytkownika
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    background: #ffffff
    margin: 20px 0
    padding: 10px
    border-radius: 20px
    border: 3px solid #000
    .wydarzeniaKontener
        flex-basis: 40%!important
        padding: 15px
        border: 3px solid black
        border-radius: 20px
        background: #c3ffb8
    .informacjeUzytkownika
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-basis: 20%
        color: #000000
        margin: 10px
        .tytulInformacji
            padding: 10px
            font-size: 3em
            font-weight: bold
        .daneInformacji
            padding: 10px
            font-size: 2.5em
            color: #127705
            font-weight: bold
        .daneWydarzenia
            padding: 10px
            font-size: 2.5em
            color: #ff0000
            font-weight: bold
        .opisWydarzenia
            padding: 10px
            font-size: 2em
            color: #000000
            font-weight: bold
            text-align: center

.kontenerDanych
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    background: #ffffff
    margin: 20px 0
    padding: 10px
    border-radius: 20px
    border: 3px solid #000
    .doPrzyjeciaKontener
        width: 30%
        margin: 20px 10px
        padding: 10px
        background: #99ffff
        border: 3px solid black
        border-radius: 20px
        text-align: center
        .nazwaLeku, .godzinaLeku
            display: inline-block
            width: 100%
            padding: 10px
            color: black
            font-weight: bold
        .nazwaLeku
            font-size: 2.5em
        .godzinaLeku
            font-size: 2em
        .czyLek
            width: 80%
            font-size: 2.5em
            padding: 10px
            color: #000000
            font-weight: bold
            text-decoration: underline
            text-decoration-color: red
        .blueButton
            background: #0066ff
            width: 80%
            cursor: pointer
