.tablica
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    position: relative
    left: 50%
    transform: translateX(-50%)
    background-color: #ffffff
    width: 80%
    margin-top: 50px
    color: #000000
    box-shadow: 6px 6px 30px #000000
    border-radius: 20px
    div
        flex-basis: 24%
        text-align: center
        padding: 10px 0
        margin: 10px 0
        font-weight: bold
        color: #ffffff
        text-shadow: 1px 1px 1px #000000
        border-radius: 10px
    .naglowek
        font-size: 2.7em
        background: #295fb1
    .wiersz
        flex-basis: 24%
        font-size: 2.5em
        background: #97bbf1
.brakPomiarow
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    font-size: 3.5em
    font-weight: bold
    text-align: center
    width: 100%
    border-bottom: 4px solid #000000
    margin: 20px 0
    padding: 10px
