.kontenerRaportow
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    align-content: center

    img
        width: 30%
        margin-bottom: 10px
    .pobierzPDF
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        align-content: center
        flex-basis: 23%
        min-height: 150px
        font-size: 2.5em
        background: #adadad
        border-radius: 20px
        border: 2px solid #00000075
        box-shadow: 4px 4px 15px black
        color: white
        text-shadow: 1px 1px 1px black
        text-decoration: none
        cursor: pointer
        margin: 10px
        padding: 10px
        font-weight: bold
        text-align: center
