.tloSG
    width: 100vw
    height: 100vh
    background: rgb(137,237,241)
    background: linear-gradient(45deg, rgba(137,237,241,1) 29%, rgba(101,157,240,1) 66%)
.tytulSG
    display: inline-block
    position: relative
    top: 10%
    left: 50%
    transform: translateX(-50%)
    font-size: 4em
    color: #ffffff
    text-shadow: 1px 1px 5px black
    font-weight: bold
.kontenerLogin
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    width: 70%
    position: relative
    top: 20%
    left: 50%
    transform: translateX(-50%)
    .kontenerSG
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        flex-basis: 45%
        font-size: 2em
        border-radius: 20px
        padding: 20px
        background: #528fff
        box-shadow: 5px 5px 18px #3c3c3c
        min-height: 200px
        .opisSG
            display: inline-block
            width: 100%
            font-size: 1.5em
            color: #ffffff
            text-shadow: 1px 1px 5px black
            font-weight: bold
            text-align: center
        .przyciskSG
            font-size: 1.2em
            letter-spacing: 1px
            text-decoration: none
            background: #a9a9a9
            min-width: 200px
            -webkit-box-shadow: 5px 5px 18px #3c3c3c
            box-shadow: 3px 3px 10px #3c3c3c
            text-align: center
            padding: 10px
            margin: 20px
            border-radius: 10px
            text-transform: uppercase
            color: #ffffff
            font-weight: bold
            text-shadow: 1px 1px 5px black
